{
  "name": "naughtybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "naughtywriter": "node naughtywriter.js",
    "naughtydean": "node naughtydean.js",
    "test": "mocha -w --colors lib/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vlab-research/botspine": "0.0.8",
    "@vlab-research/chatbase-postgres": "0.0.3",
    "@vlab-research/utils": "0.0.3",
    "chrono-node": "^1.3.11",
    "r2": "^2.0.1"
  },
  "devDependencies": {
    "@vlab-research/mox": "0.0.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nock": "^10.0.6"
  }
}
